{
    "manifest_version": "1.0.9",
    "title": "Indie Cafe",
    "page_builder": "elementor",
    "kit_version": "2.0.1",
    "templates": [
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home-90599809f3dadfdaaaa6b9381ab3e31b.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2 (Pro)",
            "screenshot": "screenshots\/home-2-pro-.jpg",
            "source": "templates\/home-2-pro-ccea35b9963cfd0d2870542a827cc839.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": true
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about-71df75365d0becae175001e41754a3e0.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "News",
            "screenshot": "screenshots\/news.jpg",
            "source": "templates\/news-afba8549d1fd59fcc4b46c5526c4a902.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu",
            "screenshot": "screenshots\/menu.jpg",
            "source": "templates\/menu-c41422f889a7f776cd7ad4ebf7b3bd75.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu (Pro)",
            "screenshot": "screenshots\/menu-pro-.jpg",
            "source": "templates\/menu-pro-abd9b18ffc345ea5a513c080f427f680.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": true
            },
            "elementor_pro_required": true
        },
        {
            "name": "Careers",
            "screenshot": "screenshots\/careers.jpg",
            "source": "templates\/careers-0c0f9a09ec6e8060fd85206a11c9cdda.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery-2ebdc4f27cd31eac706de2f2d2e95b83.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact-e9aedfba6c0be5f6a2305c1572be23a3.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact (Pro)",
            "screenshot": "screenshots\/contact-pro-.jpg",
            "source": "templates\/contact-pro-e3d4e6630f480a8cd7766adff0e54505.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": true
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "2.9.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "2.9.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "required_css": [],
    "images": []
}